{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    //"LogPath": "D:/Bangalore_API/Logs/"
    "LogPath": "D:/CIFS_Bangalore_Traffic_API/Logs/"

  },
  "TimeInterval": {
    "interval": "15" // in minutes
  },

  "loginAPIDetails": {
    "loginAPI": "https://airavt.ai/login/",
    "username": "google_map",
    "password": "WphHI1qls8jR"
  },
  "FinalDataAPIDetails": {
    "GetDataAPI": "https://airavt.ai/traffic-event/",
    "Token": "",
    //"start_date": "2023-11-01T10:00:04Z", Examples
    //"end_date": "2024-03-11T06:00:00Z", Example

    //"status_choice": "active",
    //"start_date": "T01:00:04Z", // From 01:00:00 AM DateTime.Now.ToString("yyyy-MM-dd")+start_date
    //"end_date": "T23:00:00Z", // To 23:00:00 PM   DateTime.Now.ToString("yyyy-MM-dd")+end_date
    //"authenticated": "yes"

    "status_choice": "[\"active\"]",
    "start_date": "",
    "end_date": "",
    "authenticated": "yes",
    "client": "34" //Converted to intteger on code
  },

  "connString": "server=34.72.117.4;userid=root;password=R@gSd#@Xouk20;database=CIFS_NEW;Character Set=utf8 ;Convert Zero Datetime=True;SslMode=None;"
  //"connString": "server=localhost;userid=root;password=12345;database=bangalore_api_data;Character Set=utf8 ;Convert Zero Datetime=True;SslMode=None;"
}
